/* Reset properties */
*{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins",Arial,sans-serif;
}

/* header section  */
header{
    background-color: #dc3545;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    color: white;
}
header i{
    padding:0px 4px;
}

/* navbar section  */
nav{
    display: flex;
    padding: 30px 15px;
    font-size: 16px;
}
.navdiv{
    width: 50%;
}
.navdiv1{
    display: flex;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: black;
}


/* Home section */
#home{
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
}
#home #h_primary{
    padding:89px 5px 24px 19px;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1.5px;
}
#home .h_heading{
    padding: 0px 5px 0px 20px;
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    font-family: "Playfair Display",serif;
    line-height: 1.3;
    text-shadow: 0 3px 25px rgb(0 0 0 / 10%);
}
div#home::before{
    content: "";
    position: absolute;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.7)), url('../img/first.jpg');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 130%;
    z-index: -1;
    opacity: 0.8;
}
div#home #left{
    width: 100%;
}
div#home #left .home-btn1{
    padding: 12px 6px;
    background-color: rgb(251, 143, 161);
    color: white;
    font-size: 14px;
    border:none;
    border-radius: 5px;
    margin-left: 20px;
    margin-top: 8px;
    letter-spacing: 3px;
}
div#home #left .home-btn2{
    padding:12px 6px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 8px;
    letter-spacing: 3px;
}
div#home #right{
    width: 45%;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 20px;
    padding: 10px 30px;
    background-color: white;
    height: 350px;
}
#right h2{
    color: black;
    text-align: center;
    margin: 10px 5px;
}
.g-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.g-container #name {
    display: block;
    width: 91%;
    margin-bottom: 5px;
    padding: 14px 7px;
    border: 0.5px solid black;
    border-radius: 5px;
}
.g-container .form-items{
    margin: 5px 4px;
    padding: 14px 5px;
    border: 0.5px solid black;
      border-radius: 5px;
    }
.g-container #submit {
        display: block;
        width: 98%;
        margin: 14px 0px 0px 0px;
        padding: 18px 15px;
        background-color: rgb(251, 143, 161);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
      }


/* Appartment section   */
section#appartment{
    display: flex;
    justify-content: space-between;
}
.a-container{
    width: 30%;
    padding: 23px 15px;
    margin: 8px;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0 rgba(15 14 14/20%);
}
.a-container img{
    /* width: 350px; */
    width: auto;
    margin: auto;
}
.a-container h2,.a-container p{
    text-align: center;
    margin: 12px 2px;
}
.a-container h2{
    font-family: "Playfair Display", serif;
}
.a-container p{
    color: rgb(94, 93, 93);
}
.a-btn{
    display: block;
    width: 40%;
    margin: auto;
    background-color: hwb(350 56% 2%);
    color: white;
    padding: 12px 8px;
    border: none;
    border-radius: 4px;
    letter-spacing: 2px;
}

/* Room section */
#room-head{
    background-color: rgb(243 244 247);
    font-family: "Playfair Display", serif;
    padding: 2em 0;
    position: relative;
    font-size: 46px;
    text-align: center;
    margin-top: 55px;
}
#room{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#room .imgs{
    width: 25%;
    height: 380px;
}
#room .imgs img{
    object-fit:cover;
}
#room .about{
    width: 25%;
    height: 380px;
    padding: 50px 0px;
    font-size: 1.2rem;
    text-align: center;
    box-sizing: border-box;
    background-color:hwb(350 56% 2%) ;
    color:white;
}
#room .about h3{
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
#room .about i,h3,pre{
    margin: 10px 1px;
}
#room .about button{
    margin: 10px 1px;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    letter-spacing: 2px;
}


/* try */
#room .about:hover {
    background-color:hwb(0 94% 5%) ;
    color:black;
}
#room .about:hover button {
    background-color:hwb(0 13% 87%) ;
    color:rgb(242, 234, 234);
}

/* Review section  */
#review-head{
    line-height: 1.5;
    background-color: rgb(243 244 247);
    font-family: "Playfair Display",serif;
    padding: 1.6em 0;
    position: relative;
    font-size: 46px;
    text-align: center;
}
section#review {
    display:flex ;
    justify-content: space-around;
    background-color: rgb(243 244 247);
    padding: 20px 1px;
    height: 50vh;
}
#review .content{
    margin: 10px 20px;
    border-radius: 10px;
    display: flex;
    height: 30vh;
    box-shadow: 0px 0px 10px 1px rgba(15 14 14/20%);
}
#review .text-content{
    margin: 10px 20px;
    border-radius: 10px;
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#review .content img{
    width: 100px;
    height:100px;
    border-radius: 50px;
    margin: 15px 15px;
}

/* Offer section  */
#offer{
    display: flex;
    background-color: rgb(243 244 247);
    margin: 0px 15px;
}
#offer h3,#offer h2,#offer h4{
    line-height: 1.5;
    color: rgba(0,0,0,.8);
    font-weight: 400;
    font-family: "Playfair Display",serif;
    font-size: 2rem;
    padding: 2px 8px;
}
#offer h4{
    margin: 0%;
    padding: 1px 1px;
    font-size: 1.5rem;
}
#offer p{
    font-family: "Poppins",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.8;
    font-weight: 400;
    color: gray;
    padding: 1px 10px;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
.offer-div{
    width: 50%;
}
#grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1px 5px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 3.5fr;
}
.box i{
    display: block;
    margin-top: 15px;
    height: 55px;
    width: 55px;
    font-size: 40px;
    background-color:hwb(350 56% 2%) ;
    border-radius: 35px;
    color: #fff;
    padding: 7px;
    text-align: center;
    box-sizing: border-box;
}
.box h4 .box p{
    padding: 0px 0px;
    margin: 0px 0px;
}

/* Start section  */
#start{
    text-align: center;
    position: relative;
    height: 300px;
}
#start::before{
    content: "";
    position: absolute;
    background-image: linear-gradient(rgba(254, 151, 245, 0.306),rgba(189, 119, 183, 0.346)), url('../img/first.jpg');
    background-size:cover;
    background-attachment:fixed;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}
#start h1{
    margin: 1rem;
    padding: 40px 10px 15px 10px;
    box-sizing: border-box;
    font-family: "Playfair Display",serif;
    color: #fff;
    font-size: 60px;
    font-weight: 700;;
}
#start p{
    margin: 8px 0px 25px 0px;
    color: #fff;
}
.startbtn{
    margin: 5px 2px;
    padding: 10px 8px;
    color: #fff;
    background-color:hwb(350 56% 2%) ;
    letter-spacing: 1px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
}

/* news&block */
#news{
    background-color: rgb(243 244 247);
    padding-bottom: 5rem;
}
#news-header{
    background-color: rgb(243 244 247);
    display: flex;
    flex-direction: column;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#news-header h1{
    font-size: 59px;
    font-weight: 400;
    line-height: 1.5;
    font-family: "Playfair Display",serif;
    margin: 45px 0px 0px 25px;
}
#news-header p{
    font-size: 16px;
    display: block;
    font-weight: 600;
    color: #fd7792;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 2px 0px 80px 0px;
}
#blog-container{
    display: flex;
    justify-content: space-around;
    margin: 10px 30px;
}
.blog{
    text-align: center;
    align-items: center;
    margin: 8px 12px;
    box-sizing: border-box;
    box-shadow: 5px 4px 8px 2px rgba(42 41 41/40%);
}
.blog img{
    object-fit: cover;
}
.blog h3{
    font-family: "Playfair Display",serif;
    margin: 8px 10px;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 150;
    letter-spacing: 1.1px;
}
.dated{
    font-size: 0.9rem;
    color: #fd7792;
    margin: 8px 15px 25px 15px;
    letter-spacing: 1px;
}
.p-content{
    color: gray;
    margin: 10px 8px 28px 8px ;
}


/* footer */
footer#f1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 5em 15px;
    background: #272727;
}
.item h2{
    font-size: 23px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 500;
    font-family: "Poppins",Arial,sans-serif;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 0.9px;
}
.item p{
    color: rgba(255,255,255,.3);
    letter-spacing: 0.6px;
    margin-bottom: 15px;
}
.item a{
    color: pink;
}
.item span{
    border: 1px solid gray;
    border-radius: 3px;
    color: whitesmoke;
    font-size: 0.8rem;
    padding: 0px 5px;
    margin: 1px 5px;
    height: 20px;
}
.item form{
    margin: 10px 1px 40px 1px;
}
.item form span{
    border: none;
    margin: 0px;
    padding: 4px 0px;
    font-size: 1.5rem;
}
.item form span i{
    border: none;
    margin: 0px;
    padding: 0px;
    font-size: 1.8rem;
}
.item form input{
    padding: 5px 10px;
}
.item i{
    margin-top: 0em;
    color: #fff;
    margin-right: 7px;
    font-size: 1.3rem;
}
#f2{
    display: grid;
    grid-template-columns: 7fr 0.8fr 0.8fr 0.8fr;
    padding: 3rem 15px;
    border-color: #1a1a1a!important;
    background: #1a1a1a;
}
#f2 p ,#f2 span{
    color: rgba(255,255,255,.3);
}

@keyframes anime {
    from {top:300px;}
    to {top:0px;}
}